# Aviary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brcorner/aviary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
aviarysdk/: build.gradle
aviarysdk/src/androidTest/java/com/aviary/android/feather/: ApplicationTest.java
aviarysdk/src/main/: AndroidManifest.xml
aviarysdk/src/main/java/com/aviary/android/feather/: AviaryMainController.java  FeatherActivity.java
aviarysdk/src/main/java/com/aviary/android/feather/async_tasks/: AsyncImageManager.java  DownloadImageAsyncTask.java
aviarysdk/src/main/java/com/aviary/android/feather/effects/: AbstractPanel.java  BordersPanel.java  ColorSplashPanel.java  DrawingPanel.java  SimpleStatusMachine.java  StickersPanel.java  TiltShiftPanel.java
aviarysdk/src/main/java/com/aviary/android/feather/opengl/: AviaryGLSurfaceView.java
aviarysdk/src/main/java/com/aviary/android/feather/utils/: SimpleBitmapCache.java
aviarysdk/src/main/java/com/aviary/android/feather/widget/: AdjustImageView.java  AviaryAdapterView.java  AviaryBottomBarViewFlipper.java  AviaryEdgeEffect.java  AviaryGallery.java  AviaryHighlightImageButton.java  AviaryToast.java  AviaryWheel.java  AviaryWorkspace.java  AviaryWorkspaceIndicator.java  CellLayout.java  IAPDialogList.java  ImageViewDrawableOverlay.java  ImageViewSpotDraw.java  ImageViewTiltiShiftTouch.java  ImageViewTouchAndDraw.java  ScrollerRunnable.java  VibrationWidget.java
aviarysdk/src/main/res/values/: aviary_attrs.xml  hlv_attrs.xml
(+4 files in other folders)
